body {
  display: grid;
  grid-template-columns: 30px repeat(12, 1fr) 30px ;
}

/*-----Nav-----------------------------------------------------*/

nav {
  grid-column: 2 / 13;
}
wrapper {
  grid-column: 2 / 13;
}

nav ul, footer ul {
    font-family:'Merriweather','Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}

nav ul li, footer ul li {
    display: inline;
}

/*-----Tyopgraphy-----------------------------------------------------*/

h1 {
    font-size: 3em;
    font-family:'Merriweather','Helvetica', 'Arial', 'Sans-Serif';
}

p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}

a {
    text-decoration: none;
    color: #999;
}

a:hover {
    text-decoration: underline;
}

/*-----Footer-----------------------------------------------------*/

footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}
